CT_CONFIG_VERSION="4"
CT_PATCH_BUNDLED_LOCAL=y
CT_LOCAL_PATCH_DIR="${CT_TOP_DIR}/patches"
# CT_LOG_PROGRESS_BAR is not set
CT_ARCH_ARM=y
CT_ARCH_CPU="cortex-a53+crc+simd"
CT_ARCH_64=y
CT_TOOLCHAIN_PKGVERSION="tttapa/docker-arm-cross-toolchain:aarch64-rpi3"
CT_TOOLCHAIN_BUGURL="https://github.com/tttapa/docker-arm-cross-toolchain"
CT_TARGET_VENDOR="rpi3"
CT_KERNEL_LINUX=y
CT_LINUX_V_5_4=y
# CT_KERNEL_LINUX_INSTALL_CHECK is not set
CT_BINUTILS_V_2_45=y
CT_BINUTILS_LINKER_LD_GOLD=y
CT_BINUTILS_GOLD_THREADS=y
CT_BINUTILS_LD_WRAPPER=y
CT_BINUTILS_PLUGINS=y
CT_GLIBC_V_2_31=y
CT_CC_GCC_EXTRA_CONFIG_ARRAY="--enable-multiarch --enable-libstdcxx-backtrace=yes --with-pic"
CT_CC_GCC_LTO_ZSTD=y
CT_CC_GCC_ENABLE_DEFAULT_PIE=y
CT_CC_GCC_LIBGOMP=y
CT_CC_GCC_LIBQUADMATH=y
CT_CC_GCC_LIBSANITIZER=y
CT_CC_GCC_DISABLE_PCH=y
CT_CC_GCC_BUILD_ID=y
CT_CC_LANG_CXX=y
CT_CC_LANG_FORTRAN=y
CT_DEBUG_GDB=y
# CT_GDB_CROSS is not set
CT_GDB_NATIVE_BUILD_IPA_LIB=y
CT_GDB_NATIVE_STATIC_LIBSTDCXX=y
CT_GMP_EXTRA_CFLAGS="-std=gnu11"
CT_NCURSES_EXTRA_CFLAGS="-std=gnu11"
